FROM apache/airflow:3.3.0

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64 \
    PLAYWRIGHT_BROWSERS_PATH=/ms-playwright

USER airflow

RUN pip install --no-cache-dir \
    trino \
    minio \
    requests \
    beautifulsoup4 \
    lxml \
    pyspark \
    playwright

USER root

# Playwright requires root only for OS libraries. Download the browser as the
# runtime user so it remains readable when Airflow executes crawler tasks.
RUN /home/airflow/.local/bin/playwright install-deps chromium \
    && mkdir -p /ms-playwright \
    && chown -R airflow:root /ms-playwright

USER airflow

RUN playwright install chromium
